BinaryTreeTest/Views/NodeItemView.xaml

<UserControl x:Class="BinaryTreeTest.NodeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinaryTreeTest"
             mc:Ignorable="d" 
             
             d:DesignHeight="200" 
             d:DesignWidth="400">

    
    <Border BorderThickness="1"
            
            Height="20"
            Width="20"
            
            Background="White"
            
            Cursor="Hand"
            
            CornerRadius="10">

        <Border.Style>

            <Style TargetType="{x:Type Border}">
                
                <Setter Property="BorderBrush" Value="Black" />
                
                <Style.Triggers>

                    <DataTrigger Binding="{Binding Selected}" Value="True">

                        <Setter Property="BorderBrush" Value="Red"/>

                    </DataTrigger>
                    
                </Style.Triggers>
                
            </Style>
            
        </Border.Style>

        
        <Border.InputBindings>
            
            <MouseBinding MouseAction="LeftClick"
                          Command="{Binding NodeClickedCommand}"/>
        
        </Border.InputBindings>
        
        
        <TextBlock Text="{Binding Node.NodeID}"
                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

    </Border>

</UserControl>